slice_name: North vs South Goa Cost
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 21__table
  viz_type: pie
  slice_id: 84
  groupby:
  - Location
  metric: Total Cost
  adhoc_filters: []
  row_limit: 100
  sort_by_metric: true
  color_scheme: bnbColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: top
  label_type: key
  number_format: ',d'
  currency_format:
    symbol: INR
    symbolPosition: prefix
  date_format: smart_date
  show_labels: true
  labels_outside: true
  label_line: false
  show_total: false
  outerRadius: 70
  donut: false
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":21,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Location"],"metrics":["Total
  Cost"],"orderby":[["Total Cost",false]],"annotation_layers":[],"row_limit":100,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"21__table","viz_type":"pie","slice_id":84,"groupby":["Location"],"metric":"Total
  Cost","adhoc_filters":[],"row_limit":100,"sort_by_metric":true,"color_scheme":"bnbColors","show_labels_threshold":5,"show_legend":true,"legendType":"scroll","legendOrientation":"top","label_type":"key","number_format":",d","currency_format":{"symbol":"INR","symbolPosition":"prefix"},"date_format":"smart_date","show_labels":true,"labels_outside":true,"label_line":false,"show_total":false,"outerRadius":70,"donut":false,"innerRadius":30,"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 4b6701d6-bbe7-478c-a948-732d5818994b
version: 1.0.0
dataset_uuid: 38b186d8-301a-4008-805e-8c27271eaf5c
