slice_name: Per Person Cost
description: null
certified_by: null
certification_details: null
viz_type: big_number_total
params:
  datasource: 21__table
  viz_type: big_number_total
  slice_id: 80
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Unit Amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 740
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: REAL
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Unit Amount)
    optionName: metric_cdvzd6ng2r_zscvj3261nl
    sqlExpression: null
  adhoc_filters: []
  subheader: ''
  header_font_size: 0.4
  subheader_font_size: 0.15
  y_axis_format: ',d'
  currency_format:
    symbol: INR
    symbolPosition: prefix
  time_format: smart_date
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: SUM(Unit Amount)
    operator: None
  extra_form_data: {}
  dashboards:
  - 8
query_context: '{"datasource":{"id":21,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Unit
  Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":740,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Unit
  Amount)","optionName":"metric_cdvzd6ng2r_zscvj3261nl","sqlExpression":null}],"annotation_layers":[],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"21__table","viz_type":"big_number_total","slice_id":80,"metric":{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"Unit
  Amount","description":null,"expression":null,"filterable":true,"groupby":true,"id":740,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"REAL","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(Unit
  Amount)","optionName":"metric_cdvzd6ng2r_zscvj3261nl","sqlExpression":null},"adhoc_filters":[],"subheader":"","header_font_size":0.4,"subheader_font_size":0.15,"y_axis_format":",d","currency_format":{"symbol":"INR","symbolPosition":"prefix"},"time_format":"smart_date","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"SUM(Unit
  Amount)","operator":"None"}],"extra_form_data":{},"dashboards":[8],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 92ab26ef-a893-4bff-b308-8339c6a411ac
version: 1.0.0
dataset_uuid: 38b186d8-301a-4008-805e-8c27271eaf5c
